<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeY-Iw-Ykn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jai-7F-R6U">
            <objects>
                <viewController id="jeY-Iw-Ykn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbO-YI-GoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-Ea-6bD">
                                <rect key="frame" x="77.5" y="305.5" width="220" height="56"/>
                                <color key="backgroundColor" red="0.3048138011" green="0.65938454329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="0Ld-cF-idj"/>
                                    <constraint firstAttribute="height" constant="56" id="79z-sB-xEJ"/>
                                    <constraint firstAttribute="width" constant="220" id="9oc-3o-E7n"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="Ijb-8i-jan"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="SCN-3a-1N0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="b5L-i2-fLh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="jeY-Iw-Ykn" eventType="touchUpInside" id="bu6-Lu-FZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTA-Yn-8rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Bb-Ea-6bD" firstAttribute="centerY" secondItem="EbO-YI-GoG" secondAttribute="centerY" id="8No-Qb-HyI"/>
                            <constraint firstItem="0Bb-Ea-6bD" firstAttribute="centerY" secondItem="EbO-YI-GoG" secondAttribute="centerY" id="KV1-g5-RQM"/>
                            <constraint firstItem="0Bb-Ea-6bD" firstAttribute="centerX" secondItem="EbO-YI-GoG" secondAttribute="centerX" id="NOp-7Q-NEW"/>
                            <constraint firstItem="0Bb-Ea-6bD" firstAttribute="centerX" secondItem="EbO-YI-GoG" secondAttribute="centerX" id="QjF-p0-Sew"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ufx-P3-KN8" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="R5c-A1-u2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz5-Dx-abw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="SO3-dU-V01">
            <objects>
                <tableViewController id="fH2-5b-d9T" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5hA-Kp-L1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-LD-dND" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4W-LD-dND" id="Uqv-bF-Opm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-mX-NS0">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="11h-un-Xyg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7bb-pY-J7D"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="Dad-kk-0ny"/>
                                                <constraint firstAttribute="width" constant="65" id="Nk5-LD-TJu"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="diB-ZX-86L"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="zIp-ro-FeR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-Ta-799">
                                            <rect key="frame" x="89" y="11" width="270" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-ga-HdT">
                                            <rect key="frame" x="89" y="33" width="270" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pSj-mX-NS0" firstAttribute="leading" secondItem="Uqv-bF-Opm" secondAttribute="leading" constant="10" id="1aN-PY-ID8"/>
                                        <constraint firstAttribute="bottom" secondItem="pSj-mX-NS0" secondAttribute="bottom" constant="55" id="97M-Id-b9c"/>
                                        <constraint firstAttribute="trailing" secondItem="pSj-mX-NS0" secondAttribute="trailing" constant="294" id="A8x-AA-FRT"/>
                                        <constraint firstItem="pSj-mX-NS0" firstAttribute="leading" secondItem="Uqv-bF-Opm" secondAttribute="leading" constant="10" id="AR2-Ps-hb5"/>
                                        <constraint firstAttribute="trailing" secondItem="pSj-mX-NS0" secondAttribute="trailing" constant="305" id="FYk-qA-3vW"/>
                                        <constraint firstAttribute="trailing" secondItem="pSj-mX-NS0" secondAttribute="trailing" constant="305" id="H2i-M2-iHY"/>
                                        <constraint firstItem="pSj-mX-NS0" firstAttribute="top" secondItem="Uqv-bF-Opm" secondAttribute="top" constant="5" id="Q9O-CH-YJY"/>
                                        <constraint firstAttribute="trailing" secondItem="pSj-mX-NS0" secondAttribute="trailing" constant="310" id="Tu4-dM-e5O"/>
                                        <constraint firstItem="pSj-mX-NS0" firstAttribute="leading" secondItem="Uqv-bF-Opm" secondAttribute="leading" constant="5" id="Y8F-7i-txZ"/>
                                        <constraint firstAttribute="bottom" secondItem="pSj-mX-NS0" secondAttribute="bottom" constant="50" id="fa4-xO-kCQ"/>
                                        <constraint firstAttribute="trailing" secondItem="pSj-mX-NS0" secondAttribute="trailing" constant="300" id="sXl-Qg-Jhd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="pSj-mX-NS0" id="5xE-jr-ZNo"/>
                                    <outlet property="tweetContent" destination="R4u-ga-HdT" id="VES-s2-194"/>
                                    <outlet property="userNameLabel" destination="uaM-Ta-799" id="Ug2-Gr-ifH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fH2-5b-d9T" id="dde-rX-WWI"/>
                            <outlet property="delegate" destination="fH2-5b-d9T" id="Zp2-Jj-Wzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="45J-kl-9HY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ay1-Ar-Nwx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fH2-5b-d9T" id="avs-wJ-hAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj3-4Z-khc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wlg-sa-72g">
            <objects>
                <navigationController id="Ufx-P3-KN8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uww-bo-Pbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDU-wW-dYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3048138011" green="0.65938454329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.3048138011" green="0.65938454329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3048138011" green="0.65938454329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="fH2-5b-d9T" kind="relationship" relationship="rootViewController" id="PpG-4i-BF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgE-4W-C6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
